<html lang="en"></html>
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="Devotional Prayer Cards made by OONA. actually real. actually art." />
        <meta name="artist" content="OONA" />
        <meta name="dev" content="yungwknd" />
        <title>CryptoArtist's Creed</title>
        <style>
            html{
                margin:auto !important;
            }
            
            body, html {
                background-color: transparent;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            
            h1 {
                text-align: center;
            }
            #oona {
                text-align: center;
                position: relative;
                margin: 0 auto;
                cursor: pointer;
            }
            #oona {
                transition: -webkit-transform 1s ease-in;
                -webkit-transform-style: preserve-3d;
            }
            #oona div {
                position: absolute;
                max-height: 100%;
                -webkit-backface-visibility: hidden;
                display: flex;
                justify-content: center;
                width: 100%;
            }
            .side-a {
                z-index: 100;
            }
            .side-b {
                -webkit-transform: rotateY(180deg);
                transform-origin: center 50vh;
            }
            #oona.flip {
                -webkit-animation: flipper 1s ease-in forwards;
                -moz-animation: flipper 1s ease-in forwards;
                -o-animation: flipper 1s ease-in forwards;
                animation: flipper 1s ease-in forwards;
                transform-origin: center 50vh;
            }
            #oona.flip2 {
                -webkit-animation: flipper2 1s ease-in forwards;
                -moz-animation: flipper2 1s ease-in forwards;
                -o-animation: flipper2 1s ease-in forwards;
                animation: flipper2 1s ease-in forwards;
                transform-origin: center 50vh;
            }
            #oona.introflip {
                -webkit-animation: introFlipper 0.5s ease-in-out forwards;
                -moz-animation: introFlipper 0.5s ease-in-out forwards;
                -o-animation: introFlipper 0.5s ease-in-out forwards;
                animation: introFlipper 0.5s ease-in-out forwards;
                transform-origin: center 50vh;
            }
            @-webkit-keyframes flipper {
                from {
                    -webkit-transform: rotateY(0deg);
                    -moz-transform: rotateY(0deg);
                    transform: rotateY(0deg);
                }
                to {
                    -webkit-transform: rotateY(180deg);
                    -moz-transform: rotateY(180deg);
                    transform: rotateY(180deg);
                }
            }
            @-webkit-keyframes flipper2 {
                from {
                    -webkit-transform: rotateY(180deg);
                    -moz-transform: rotateY(180deg);
                    transform: rotateY(180deg);
                }
                to {
                    -webkit-transform: rotateY(0deg);
                    -moz-transform: rotateY(0deg);
                    transform: rotateY(0deg);
                }
            }
            @-webkit-keyframes introFlipper {
                from {
                    -webkit-transform: rotateY(0);
                    -moz-transform: rotateY(0);
                    transform: rotateY(0);
                }
                to {
                    -webkit-transform: rotateY(360deg);
                    -moz-transform: rotateY(360deg);
                    transform: rotateY(360deg);
                }
            }
            .d-none {
                display: none;
            }
            #cover {
                height: 200%;
                width: 110%;
                background: #ffffff;
                z-index: 1000;
                position: fixed;
            }

            .lds-dual-ring-outer {
                z-index: 10000;
                position: absolute;
                left: 50%;
                top: 50%;
                width: 25px;
                height: 25px;
                border: 2px solid black;
                border-radius: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .lds-dual-ring {
                z-index: 10001;
                width: 5px;
                height: 5px;
                background-color: black;
                border: 1px solid black;
                border-radius: 50%;
                animation: pulse 5s infinite;
            }
            @keyframes pulse {
                0% {
                    transform: scale(1);
                }
                100% {
                    transform: scale(4);
                }
            }
        </style>
    </head>
    <script src="https://wmeryi5hnu43uokwdmt343urinmzwqwbm2ubwkzmdujlodtdq7la.arweave.net/swkcI6dtObo5Vhsnvm6RQ1mbQsFmqBsrLB0Stw5jh9Y" crossorigin="anonymous"></script>
    <script>
        let isLoaded1 = false;
        let isLoaded2 = false;
        const prepareImageFlip = function() {
            setTimeout(function () {
                $("#oona").addClass("introflip");
                $("img").click((el) => {
                    if (el.currentTarget.id === 'image1') {
                        $("#oona").removeClass();
                        $("#oona").addClass("flip");
                    }
                    if (el.currentTarget.id === 'image2') {
                        $("#oona").removeClass();
                        $("#oona").addClass("flip2");
                    }

                })
                setTimeout(function () {
                    $("#cover").remove();
                    $(".lds-dual-ring").remove();
                    $(".lds-dual-ring-outer").remove();
                }, 2000);
                $("html").css("width", $("img").css("width"));
                $("html").css("height", $("img").css("height"));
            }, 500);
        }
        function loaded1() {
            isLoaded1 = true;
            if (isLoaded1 && isLoaded2) {
                prepareImageFlip();
            }
        }
        function loaded2() {
            isLoaded2 = true;
            if (isLoaded1 && isLoaded2) {
                prepareImageFlip();
            }
        }


        function getImageFromVariation() {
            const urlParams = new URLSearchParams(window.location.search);
            const variation = parseInt(urlParams.get('variationId')) || 0;

            const ALL_IMAGES = [
                'EV0mvXYyYBAPjxID7BPLkgAeGHn1I4cBc9F9nxgD1tc',
                'hUomvDYR88wso4SjewFqtCLxL878zZ3lnhTEPzEyRHY',
                'WkgTWPx9hN6ov41zoWE0n34b8Eiich4WYFdMVPR0Gss',
                'ZnqYCWlW2TDUGVgvgIsZhfa5zLcq5JPZ05VDvXzolFY',
                'rMNqg2sOh5BfCQjFP9BNgsV-noJnJDuQQNPJ2V-Dwbo',
                'zTSYi6EInuu9OkGISeZ1DfhCV9NfT3k3rc_6UaBJtCA',
                'axhNlGTAn46tuZeAAD2bsWTFos-UpJK2-bOD_f22mn4',
                'Znaewc-QC4TXxiY3vcAco6Ter_SPHiep60J-mdJIKjA',
                '4frjK2Lpm6DXKQmIQtFWBwn8jDlQXS4fIXui03WO3mY',
                'HuRdeLUZrmN_UshBcLsua6_EFYuwJvEJPtP4TR1fvqc',
                'c0tKm_RRqe_r1yAdtFdetnsLQrZlq0i37xowPZ0qINE',
                'czV8HVUQnbskVh1LitEWoE_YQrQlmBmmnaF4i4iswr0',
                'bWxGlarnDVOjSLYMwMLfJmezdoh2NOLNeNZUGv9Jrkg',
                '_yg3U_FhlY87H4SjUi_A1Pgp8X_hSQfrfRyYQmMEjgY',
                'GglOIl6ZbcKYeZoEYSc85qyOiSCmS63EG9oBgEmNEbc',
                'TBAk0C0NQ_0sY0-lNZ5kHrK0LhrbNfaVV79pTnOEABg',
                'SvW2TiTj9SuvjSIRgTLC0W1rXa7LkkVsYpwQ3V6zQeg',
                'msCfw5JuHF7sMVvoq9IjUQhPk6twlm2pDl4XJUeB2Wo',
                'IlezV3cF9iAzh_YF_i5i1CmyEDz5R5ERNFu8p7Zsm3Q',
                'PFyYGwRgvIyifP5dHYHmxgTn8OL0j_WwDjj5a_olTeQ',
                'oF0Nz3GLBh7mmENc6883WV5xZ6j_AkyTAlzTG0QaiIk',
                'HJDMnRF8hEJZWlSMbF6Pch0DHom9ER0TCxEXqqi9U0A',
                'pM_qQ9-VPPVtPwFHsD_AysKKFLpgThWm-zGA7gG3nsQ',
                '3vpE57HiZbUw5GBS2zjEFHT10GHGpYvYMl488ukxB1w',
                'Au6-sPFgX_E5aSXKq78fTTb4twU8QQJ9kkLudzE9_xI',
                '7gV023ImbMEF8Tnx25-blTsO_7bBPn2LqEVEYbYskGU',
                '8MEnExGvmSt9xcsRt0A79TUyNq4HGj4nT5FonwNCFWQ',
                'khpWzr_LcsebPMfgq2mg4jTyNtJAxLtueESiBdhHAHc',
                'Qz_jIJj8Npn0a7AswPHNVQIE3PWKC5sRb2j75GxFaGQ',
                '4zat9o1eBuzPn80TEtDdL5q6gkEOLLMVbeOGKA6crN8',
                'V9-YRU4ks4f63JniCFU-X_CuRCQ6U5KFvjcqurbjRK4',
                'BQFSHvLtpnvor3CeKoEigCGxXMaoVPrvtu8UbVJEBVY',
                'iYOGoArUKrVSUx0rFACxt63zT6WXKiAekKZRoOjtMY0',
                '1dmLAl0TS7kdEwuRDduQOgCdXD7bV_2BzxEWtAZJUFk',
                '5URBYTAmUGamep6ybPXKHI9P7MBCkuA2RaeFVPNOiK0',
                'Yifryo8jiXcLevtR-lek4TD1gq5liSHHba-uOj8zX0U',
                'xTeyFLpOXsS7mXYdcTDU2f7iLhxsEpef4bV6kTvfsC4',
                'qcvekKCvDQceMH-7LUlxvaOsh7pTLCoiKxekg6US-Kg',
                '8ErmixBMqpoAq5Y6UV5l0UeeRwlfuDHftYqcSK1Nlx0',
                'aw1amWprGKf2A3XllR7et_tKm0k9Bp0NxewXcP5dLKI',
                'lhYwK5_tNifsYfMw1AM2fV2QAE5rK1JCMe1Hj2AlaN4',
                'ab8SAz5ypteLnLxmGV2D9JDtTVxtU4GmvOMN1YT9Kqc',
                'KseCrX2vbsDXKMeAxwtLy0ukfBgpYY1-45PA-qBYLRs',
                'dEYPeIC3oPvihmxtSp5J2qFJZaRtcnkrfBvwt6yULr4',
                'gK4mh8R60z7hqdzfr3NmsbE1FB2g6D2PMV-hfDz9kI0',
                'lPkgG4qjj-CwFYdreJWzCFQ3HS77RVDBTMtbtPzPxSY',
                'u_CCBbZ_f0ZTyMkp59tcddk2KDzhJtvJaohEENMyGFU',
                '7wRvo630hJ0jBJMGq-SL7dX-1347LOyWNeh2M6lZmYw',
                '_pZ7NvwK-bZfyBiK5MyC06Vj8IzQ39lURyto3GJs1cU',
                'aVGhq2ZDYicxwtRbi1dBW0xVCTKmDf5FuEDkSOhXvhI',
                '2bXgSA1IW000JGTCRkdpIi6paYl_BghHzR0VuPuKedA',
                'hYodTSipd2rTXPqqo0Id_3gI4IAt-ly2gfICzCfG8VM',
                '1raibxLiyMRBffFTkXdh5jDBYxahws5_eMKGLXiLD8o',
                'h2FOHJOwfx-KUdID-kEELNxnf4HYPt19KWPgfyleGGA',
                'BZjMmoFnhyOLZfROyDGLyzusrBHTQ9_t8lkPUgGewag',
                'ax3hs20FHN3CoBaHCHzOOufvYtWnZew40kvHQA7C1VI',
                'DgKLrqCAQG_rUrDkA2MwpTQDa_xVPUOgockuW64PDSY',
                'aX4UhrtjPKeq-bJ9-d91lL7vfI2pdIk3tlNLDt49ccU',
                '5vpFFaILorCL5e9jvUqF5MoJx9hAP9P9Op5TtonEGqQ',
                '8aDxYyqV9vIwTdJjU2VKRvfyajknEoquVlXKlW1buX4'
                ]

            return `https://arweave.net/${ALL_IMAGES[variation]}`;
        }
    </script>
    <body>
        <div class="lds-dual-ring-outer">
            <div class="lds-dual-ring"></div>
          </div>
        <div id="cover"></div>
        <div id="oona">
            <div class="side-a">
                <img
                id="image1"
                onload="loaded1()"
                src="https://arweave.net/QRRh-32I7Q5fZY_-4QwBafgQ3qom4sqP1AiEpIcy1gs"
                />
            </div>
            <div class="side-b">
                <img
                    id="image2"
                    onload="loaded2()"
                    src=""
                />
            </div>
        </div>
    </body>
    <script>
        $(document).ready(function () {
            document.getElementById('image2').src = getImageFromVariation();

            let width = window.innerWidth;
            let height = window.innerHeight;
            
            function adjustImageSize(imageSelector) {
                if(width < height) {
                    $(imageSelector).css({
                        "width": width + "px",
                        "height": "auto",
                        "position": "relative"
                    });
                } else {
                    $(imageSelector).css({
                        "height": height + "px",
                        "width": "auto",
                        "position": "relative"
                    });
                    
                    setTimeout(function() {
                        let imgWidth = $(imageSelector).css("width");
                        imgWidth = parseInt(imgWidth);
                        if(imgWidth > width) {
                            $(imageSelector).css({
                                "width": width + "px",
                                "height": "auto"
                            });
                        }
                    }, 100);
                }
            }

            adjustImageSize("#image1");
            adjustImageSize("#image2");
        });
    </script>
</html>