<html lang="en"></html>
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="Devotional Prayer Cards made by OONA. actually real. actually art." />
        <meta name="artist" content="OONA" />
        <meta name="dev" content="yungwknd" />
        <title>Glory Be</title>
        <style>
            html{
                margin:auto !important;
            }
            
            body, html {
                background-color: transparent;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            
            h1 {
                text-align: center;
            }
            #oona {
                text-align: center;
                position: relative;
                margin: 0 auto;
                cursor: pointer;
            }
            #oona {
                transition: -webkit-transform 1s ease-in;
                -webkit-transform-style: preserve-3d;
            }
            #oona div {
                position: absolute;
                max-height: 100vh; /* Update max-height */
                max-width: 100vw;  /* Add max-width */
                -webkit-backface-visibility: hidden;
                display: flex;
                justify-content: center;
                width: 100%;
            }
            
            img {
                max-width: 100vw;    /* Add max-width constraint */
                max-height: 100vh;   /* Add max-height constraint */
                object-fit: contain; /* Ensure image maintains aspect ratio */
            }
            .side-a {
                z-index: 100;
            }
            .side-b {
                -webkit-transform: rotateY(180deg);
                transform-origin: center 50vh;
            }
            #oona.flip {
                -webkit-animation: flipper 1s ease-in forwards;
                -moz-animation: flipper 1s ease-in forwards;
                -o-animation: flipper 1s ease-in forwards;
                animation: flipper 1s ease-in forwards;
                transform-origin: center 50vh;
            }
            #oona.flip2 {
                -webkit-animation: flipper2 1s ease-in forwards;
                -moz-animation: flipper2 1s ease-in forwards;
                -o-animation: flipper2 1s ease-in forwards;
                animation: flipper2 1s ease-in forwards;
                transform-origin: center 50vh;
            }
            #oona.introflip {
                -webkit-animation: introFlipper 0.5s ease-in-out forwards;
                -moz-animation: introFlipper 0.5s ease-in-out forwards;
                -o-animation: introFlipper 0.5s ease-in-out forwards;
                animation: introFlipper 0.5s ease-in-out forwards;
                transform-origin: center 50vh;
            }
            @-webkit-keyframes flipper {
                from {
                    -webkit-transform: rotateY(0deg);
                    -moz-transform: rotateY(0deg);
                    transform: rotateY(0deg);
                }
                to {
                    -webkit-transform: rotateY(180deg);
                    -moz-transform: rotateY(180deg);
                    transform: rotateY(180deg);
                }
            }
            @-webkit-keyframes flipper2 {
                from {
                    -webkit-transform: rotateY(180deg);
                    -moz-transform: rotateY(180deg);
                    transform: rotateY(180deg);
                }
                to {
                    -webkit-transform: rotateY(0deg);
                    -moz-transform: rotateY(0deg);
                    transform: rotateY(0deg);
                }
            }
            @-webkit-keyframes introFlipper {
                from {
                    -webkit-transform: rotateY(0);
                    -moz-transform: rotateY(0);
                    transform: rotateY(0);
                }
                to {
                    -webkit-transform: rotateY(360deg);
                    -moz-transform: rotateY(360deg);
                    transform: rotateY(360deg);
                }
            }
            .d-none {
                display: none;
            }
            #cover {
                height: 200%;
                width: 110%;
                background: #ffffff;
                z-index: 1000;
                position: fixed;
            }

            .lds-dual-ring-outer {
                z-index: 10000;
                position: absolute;
                left: 50%;
                top: 50%;
                width: 25px;
                height: 25px;
                border: 2px solid black;
                border-radius: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .lds-dual-ring {
                z-index: 10001;
                width: 5px;
                height: 5px;
                background-color: black;
                border: 1px solid black;
                border-radius: 50%;
                animation: pulse 5s infinite;
            }
            @keyframes pulse {
                0% {
                    transform: scale(1);
                }
                100% {
                    transform: scale(4);
                }
            }
        </style>
    </head>
    <script src="https://wmeryi5hnu43uokwdmt343urinmzwqwbm2ubwkzmdujlodtdq7la.arweave.net/swkcI6dtObo5Vhsnvm6RQ1mbQsFmqBsrLB0Stw5jh9Y" crossorigin="anonymous"></script>
    <script>
        let isLoaded1 = false;
        let isLoaded2 = false;
        const prepareImageFlip = function() {
            setTimeout(function () {
                $("#oona").addClass("introflip");
                $("img").click((el) => {
                    if (el.currentTarget.id === 'image1') {
                        $("#oona").removeClass();
                        $("#oona").addClass("flip");
                    }
                    if (el.currentTarget.id === 'image2') {
                        $("#oona").removeClass();
                        $("#oona").addClass("flip2");
                    }

                })
                setTimeout(function () {
                    $("#cover").remove();
                    $(".lds-dual-ring").remove();
                    $(".lds-dual-ring-outer").remove();
                }, 2000);
                $("html").css("width", $("img").css("width"));
                $("html").css("height", $("img").css("height"));
            }, 500);
        }
        function loaded1() {
            isLoaded1 = true;
            if (isLoaded1 && isLoaded2) {
                prepareImageFlip();
            }
        }
        function loaded2() {
            isLoaded2 = true;
            if (isLoaded1 && isLoaded2) {
                prepareImageFlip();
            }
        }


        function getImageFromVariation() {
            const urlParams = new URLSearchParams(window.location.search);
            const variation = parseInt(urlParams.get('variationId')) || 0;

            const ALL_IMAGES = [
                'MNFor09C1URY6ErqbDczVtZdKYtoDpRvYAph2Vj3RY4',
                'H1om4g-72z1y3mINrR_pu-tW2-3qWtKScLP5K0uoMS4',
                'e2pqMK09hfvK_3yuDa2mCqVFN8p3EtaNrx4xE4Pvu2Y',
                'LBui2sWVDgPbCmUHvf4JUmUWiWoxsNXTC9SeN35hG5M',
                'cd7jNTkcmUat0J8JEhH4CVz1OjPFuU1UaiRvGokaXM8',
                'njgP1TV8AhaYlHhzVVNSHR2P-cgpBwKyLB7TNujlKQI',
                '_5YoDr9qLKjGwYwadb5vlWb-_jU9ZiQzJG-iSgpq8fk',
                'J9tAbIDZK4c7mhrIpvE8On2-dOtfTIsOGj4p5Jj9d2E',
                'rxGqZHSIlsvtSGd_7E9H3artYMP0wBQCKezF-UozTBo',
                '7guxAEREBZbxOAg6lR102V2apwYBEOlQXoAfUCMsW1s',
                'u_mpqW6pQVxLBKbhpVLxnD5VHNLtMON0fLoTMCnbqns',
                'AkchNFpsgn46gxPgw9ytIv7QDGCvv89SRzEqcE5e4_8',
                'MTWMwi1aQYPlDgD4z_x1tpzWE5ND9YZ8WQFO8MBICF4',
                'WQ6rciA3XALBnYw5e6_CLOKGSXV-gb0fVf5QpewyJsc',
                'hq7Xyow149i4U-iGYp4KhG2SjseDGl3YgHf0sSjZTK4',
                'EJHXILR2SHPwyZPp2UdrSGVB67lhAu6gvRycP786vNg',
                'Cj5qfQMozyL6OQ6pG7nld04ZtY1hDWndrEyxEGCFCrw',
                'wS2gNNCfNzuKpfuEcVOZU_fb8HaQrOcOxEwofdqllnk',
                '8kbd28yU4w27mlmQY3b1H9JeJ5gtJ0LjevtsEZoFEmM',
                '0PDT4JIIa5CSAFBFlMMpgpJ-EbyUCstf1A4fUaBvV_8',
                'Vj5Mx7PXB4FRr4MdtpySBkQPs8dVzlrSpe3dGz5PQb8',
                'szFnE2olRKomi3P_DWHuklqaP1ZPYDajNAQIY_S0qHo',
                'ikXkBEVEDauhB2B0fPPg1dRHq5jYZTVTa_wW3-B4wqQ',
                'zn-XA-jsh1zvQMtBp3Ay8ZW-OcoG003yTIAwc0_gPZE',
                'DqqSi79amZWni84OT5_mwue65ucdulfrMKLogfBVozo',
                'QQ8sWtzjWQwEx-qCWYT5ZfeTbG_yoEuGYU2UYUW-tYg',
                'TH5aAwiG044PTCj4GSN2RFRLYezCDI7qGLh-ZkT-dek',
                'UOk1JK39Ziv2r99cFceLkyy0zaVTmoUx9BQGabthTvI',
                'ALMAYtpIimGSzpUqb4gzG354RKlHvdWjnz-pfJPASR8',
                'P3U6hy3RBQtOXY_QEZs_RNQ8z_eIQfO5BmlAoFihMFQ',
                '3xvztBFPJt3eaIPwMUp684cllj1CxakRygjBoDwmNm8',
                'Y4-sClytr0mNvLq4LGcCNsntuiIL8fbGz1dlVMryeL8',
                'gaSzD4vpyswpTSDOIFnq4hQCTGJOItfn2il6c80d_Vk',
                'hMeWiqZ2ZMvpVxIw09JxRNeVtYd8OjoEoLoJhPXUqcQ',
                'CTzL1wMH13lPhcH0LdzuOleI0_3_o-d3OJoupO1beTA',
                'B-8-44m9fux6_wKzReUmCQVqBi0h2J9jzFmEV5yKKb0',
                '8o6oLGAAnpOo8AtxNUqpdXY1ZwRm4USn2wvlwexUP48',
                'gkenjS5DTRjM8IbnSMOhLpCt7BuFpNqYiCjdSmo30dA',
                'TASVey0DiAt3QSnH-7CpUHRrw9pl2MuR32vgQWrEWgk',
                'eoyklAkZCn4vPlPDI8Gsw5D76ldhFq5y_iPqfSXSwGI',
                'zzt4l29NrM5PWyf3SIcaQCIogquK6nIQ2W8DQWmYrHA',
                'bOxOyONVmrKpa0u2WIWhIy-pbKprqpOuyxjmLi8fVzE',
                'zOyvTWjqQroMr9N27D9FKK95eLiLffiMu_ujYBBbBkY',
                'ol1qj8JTJV5xNS3vvOn1HOwCKmJNrRqUFLC0gYQXTa4',
                'gdL_FlURvdflOolZFF5A2vCn-o-wBCis8DdV9FmrMR4',
                'YXE6SYk9HNuHuUkUWkwU-NziiehJpd06dUKOCKn0jOg',
                '-RKen8OUGE59DbRQcL9OKut3dpThcnu9sqtNTkKJ0yI',
                'b3UNPyoANQmubmk-r9_8SeXPvgKVV1YN10vuosCLmKA',
                'H_SpcJ-hXKL6_4p8IEhAuU8FE_lYpOaMdCgrrw6XTgE',
                '3WetmjkOWsr__MwULRR-zmpedsZQ-BupHO_vKz_bi9w',
                '49nNNqHvlWHvVD6KHXqAlMsbYxDVnECGuI5nb0PYfvs',
                '7W7P6nTfe7pE9O-rRZ-rXyK7qE4A7QeBtiSiwQ_kwIA',
                'oo4afg751m3zQKbWmFw11CX4J6Q9z5PUSXvuZ0WHaL8',
                'XbtbJbEKrg5nAokqxdNJk43-njRp89cBPVizEh1vzII',
                'lwnqW0W4EsE-NEUpn9w8SEMRp78wu9o1RJfyxXiE65I',
                'F69hZr7ARP8kZW07UUKo8Si_bCBlma7uUXUZRbgs9Fg',
                '0cjkd5Jwh80eTC3o4dU1J4AFnJ0ToqUpv9e4fR4PUXE',
                '35LaX9TtO1Fyl2zL8e2rGsQjuPB0aiuVWCK321QMwbc',
                '0Bn-Gbf4madqpqGiT9mke8n_nHVVh7xIhnEOzExt3kc',
                'OQfkd9QuXE29a00bpmc0BRIa_b9-5rdkdpXe-8B1iiI'
            ];

            return `https://arweave.net/${ALL_IMAGES[variation]}`;
        }
    </script>
    <body>
        <div class="lds-dual-ring-outer">
            <div class="lds-dual-ring"></div>
          </div>
        <div id="cover"></div>
        <div id="oona">
            <div class="side-a">
                <img
                id="image1"
                onload="loaded1()"
                src="https://arweave.net/nAaboEXe1rrVhJiWAfjhklj0UHZatlLOoglCgwjgapk"
                />
            </div>
            <div class="side-b">
                <img
                    id="image2"
                    onload="loaded2()"
                    src=""
                />
            </div>
        </div>
    </body>
    <script>
        $(document).ready(function () {
            document.getElementById('image2').src = getImageFromVariation();

            let width = window.innerWidth;
            let height = window.innerHeight;
            
            function adjustImageSize(imageSelector) {
                if(width < height) {
                    $(imageSelector).css({
                        "width": width + "px",
                        "height": "auto",
                        "position": "relative"
                    });
                } else {
                    $(imageSelector).css({
                        "height": height + "px",
                        "width": "auto",
                        "position": "relative"
                    });
                    
                    setTimeout(function() {
                        let imgWidth = $(imageSelector).css("width");
                        imgWidth = parseInt(imgWidth);
                        if(imgWidth > width) {
                            $(imageSelector).css({
                                "width": width + "px",
                                "height": "auto"
                            });
                        }
                    }, 100);
                }
            }

            adjustImageSize("#image1");
            adjustImageSize("#image2");
        });
    </script>
</html>